{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "hardhat": "^2.22.17"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "run:node": "npx hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "verify:counter": "npx hardhat verify --network sepolia 0x8412Ac36f72d62B0Dc5aDb46c20987b2dc7BEbAb",
    "verify:simple-erc-20": "npx hardhat verify --network sepolia 0x53C0b3d6fA354a274a6cf7f7F5Abc33CAbCf9e50 1000000",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
    "eth-ens-namehash": "^2.0.8",
    "ethers": "^6.13.5"
  }
}
